# API key: Qloo
QLOO_API_KEY="UebaZHRH0Xjc5jFchVGldyuE2P2uYkN3W_S1Y-e5OTs"
QLOO_API_URL="https://hackathon.api.qloo.com"
MAPS_API= "AIzaSyCgreUQG6YFc0uFiCvQ0vETOR2MrxgbPhY"
GEMINI_API="AIzaSyAAIPFlQ82VW8wOAk-BEFN0_ybFNFgKIFM"
